{
    "name": "marcov4lente.com",
    "version": "0.1",
    "description": "marcov4lente.com",
    "license": "MIT",
    "keywords": [
    "Marco",
    "Valente",
    "Development"
    ],
    "author": "Marco Valente",
    "contributors": [
    "Marco Valente <marcov4lente@gmail.com> (http://marcov4lente.com)"
    ],
    "dependencies": {
        "gulp": "latest",
        "gulp-util": "latest",
        "gulp-sass": "latest",
        "clean-css": "latest",
        "gulp-uglify": "latest",
        "gulp-concat": "latest",
        "gulp-connect": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-jekyll": "latest"
    }
}
